API_KEY="03e1cdb8173ba7137dacd7565b3f2330"
MONGO_URL="mongodb+srv://vermajitender:jituverma123@cluster1.5dz5x6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SECRET_KEY="JINTED@#@"
DOMAIN="http://localhost:3000"
# GITHUB_ID
# GITHUB_SECRET
# GOOGLE_ID
# GOOGLE_SECRET
MAIL_USER="13945f3be6e109"
MAIL_PASS="cefc25d26721dc"
 EMAIL="vermajitender482@gmail.com"
 API_Options = {
  method: 'GET',
  headers: {
    accept: 'application/json',
    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwM2UxY2RiODE3M2JhNzEzN2RhY2Q3NTY1YjNmMjMzMCIsIm5iZiI6MTcyMjMzNzY3Ni45ODU5MTMsInN1YiI6IjY2NTViOWYzYjU3NDI4M2M5NDBkZTg4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DdHvM6X2CWxvqwwLSLOxpY9ciymjfu8SmhcQE09AMKE'
  }
};
IMG_CDN_URL = "https://image.tmdb.org/t/p/w500";